html {
    background: black;
}

html, body {
    height: 100%;
    background: black;
}
.center {
    position: absolute;
    width:100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1,h2 {
    color: white;
    font-family: 'Heebo', sans-serif;
    font-weight: 200;
    text-align: center;
    margin-bottom: 0.2em;
}
h1 {
    font-size: 5em;
}
h2 {
    font-size: 2em;
}
.banner {
    width: 100%;
    height: 250px;
    background: url('img/garrosh.jpg');
    background-position-x: 50%;
    background-position-y: 20%;
    border-top: rgb(25, 0, 0) 7px solid;
    border-bottom:  rgb(25, 0, 0) 7px solid;
}